protos/prediction/prediction.proto

syntax = "proto3";

package prediction;

import "google/protobuf/timestamp.proto";

message Outcome {
    string id = 1;
    string title = 2;
}
  
message Event {
    string id = 1;
    string user = 2;
    string title = 3;
    repeated Outcome outcomes = 4;
    string result = 5;
    bool approved = 6;
    google.protobuf.Timestamp end = 7;
    bool allowed = 8;
}
  
message Events {
    repeated Event list = 1;
}

message EventCreateRequest {
    string user  = 1;
    string title = 2;
    repeated string outcomes = 3;
    google.protobuf.Timestamp end = 7;
}

/* Market */
message Market {
    string id = 1;
    string user = 2;
    string event = 3;
    double liquidity = 4;
    double fund = 5;
    double cost = 6;
    map<string, double> shares = 7;
    map<string, double> prices = 8;
    bool settled = 9;
    google.protobuf.Timestamp start = 10;
    google.protobuf.Timestamp end = 11;
    bool allowed = 12;
}
  
message Markets {
    repeated Market list = 1;
}

message MarketCreateRequest {
    string user = 1;
    string event = 2;
    double num = 3;
    bool isFund = 4;
    google.protobuf.Timestamp start = 5;
    google.protobuf.Timestamp end = 6;
}
